# fantasyfairwaybackend

./: FantasyFairway.sln  README.md
FantasyFairway/: Dockerfile  FantasyFairway.csproj  Program.cs  Startup.cs  appsettings.json
FantasyFairway/Auth/: IJwtFactory.cs  JwtFactory.cs
FantasyFairway/Controllers/: AccountController.cs  AdminController.cs  AppUsersController.cs  AuthController.cs  DashboardController.cs  LeaguesController.cs  PlayerTeamsController.cs  PlayersController.cs  ProfileController.cs  TeamsController.cs  TournamentPlayersController.cs  TournamentsController.cs  ULTTController.cs  UserLeaguesController.cs
FantasyFairway/Data/: ApplicationDbContext.cs
FantasyFairway/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190225221359_initial.Designer.cs  20190225221359_initial.cs  20190305181135_UserFix.Designer.cs  20190305181135_UserFix.cs  20190326205637_seed.Designer.cs  20190326205637_seed.cs  20190327170949_phonenumber.Designer.cs  20190327170949_phonenumber.cs  20190401185245_dbfix.Designer.cs  20190401185245_dbfix.cs  20190407201406_userCount.Designer.cs  20190407201406_userCount.cs  20190407220301_playerName.Designer.cs  20190407220301_playerName.cs  20190407232540_tourneydates.Designer.cs  20190407232540_tourneydates.cs  20190407232734_tourneydates2.Designer.cs  (+8 more)
FantasyFairway/Helpers/: Constants.cs  Errors.cs  Tokens.cs
FantasyFairway/Models/: AppUser.cs  ErrorViewModel.cs  JWTIssuerOptions.cs  League.cs  Player.cs  PlayerTeam.cs  Team.cs  Tournament.cs  TournamentPlayer.cs  UserLeague.cs  UserLeagueTeamTournament.cs
FantasyFairway/Properties/: launchSettings.json
FantasyFairway/ViewModels/: AllUserLeaguesViewModel.cs  CredentialsViewModel.cs  DashboardViewModel.cs  LeagueUserViewModel.cs  LeagueViewModel.cs  PastTournamentViewModel.cs  PlayerTeamViewModel.cs  PlayerTeamsViewModel.cs  PlayerViewModel.cs  ProfileUpdateViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  TourneyLeagueViewModel.cs  TourneyTeamViewModel.cs  UserDetailsViewModel.cs
FantasyFairway/Views/: _ViewImports.cshtml
(+7 files in other folders)
